'use strict'

// Метод forEach для перебора массива в JavaScript
/* Следующий метод, который мы изучим, называется forEach. Он работает также, как и метод map, только не возвращает измененный массив, а просто вызывает функцию-коллбэк для каждого элемента массива. */

// Применение forEach
/* №1⊗jsPmEnmFe
Дан массив с числами. Используя метод forEach найдите сумму квадратов элементов этого массива. */
/* let arr = [4, 5, 6, 11, 34];
let sum = 0;

arr.forEach(function(elem) {
	sum += elem * elem;
});

console.log(sum);  */

// Метод forEach появился в JavaScript раньше, чем новый цикл for-of. По сути, эти два способа перебора похожи, но цикл for-of имеет более простой синтаксис, поэтому, скорее всего, чаще вы будете пользоваться именно им.